<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="482.0" prefWidth="644.0" stylesheets="@../java/com/example/eventplanner/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventplanner.MainMenu">

    <children>
      <Button fx:id="CreateEventButton" layoutX="163.0" layoutY="314.0" mnemonicParsing="false" onAction="#onCreateEventButtonClick" text="Create Event" />
      <Button fx:id="NotifButton" layoutX="24.0" layoutY="241.0" mnemonicParsing="false" onAction="#onNotifButtonClick" prefHeight="34.0" prefWidth="111.0" text="Notifications" />
      <Text fx:id="NotifText" layoutX="24.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current notifications:" />
      <Button fx:id="RefreshButton" layoutX="388.0" layoutY="314.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" prefHeight="17.0" prefWidth="91.0" text="Refresh list" />
      <Button fx:id="ViewEventButton" layoutX="276.0" layoutY="313.0" mnemonicParsing="false" onAction="#onViewEventButtonClick" prefHeight="26.0" prefWidth="91.0" text="View Event" />
      <Button fx:id="EventManagementButton" layoutX="510.0" layoutY="315.0" mnemonicParsing="false" onAction="#onEventManagementButtonClick" text="Event Management" />
      <Button fx:id="LogoutButton" layoutX="23.0" layoutY="414.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="34.0" prefWidth="111.0" text="Log out" />
      <Button fx:id="SettingsButton" layoutX="23.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="34.0" prefWidth="111.0" text="Account Settings" />
      <TextField fx:id="SearchField" layoutX="480.0" layoutY="28.0" />
      <Text layoutX="521.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search event" />
      <Separator layoutX="149.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="6.0" />
      <Button fx:id="CalendarButton" layoutX="24.0" layoutY="298.0" mnemonicParsing="false" onAction="#onCalendarButtonClick" prefHeight="34.0" prefWidth="111.0" text="Calendar" />
      <Text layoutX="44.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Planner" />
      <ImageView fx:id="logo" fitHeight="137.0" fitWidth="136.0" layoutX="12.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="TestEventButton" layoutX="163.0" layoutY="353.0" mnemonicParsing="false" onAction="#onTestEvent" text="Test Events" />
      <TableView fx:id="eventTableView" layoutX="155.0" layoutY="55.0" onMouseClicked="#onMouseClickTable" prefHeight="234.0" prefWidth="484.0">
        <columns>
          <TableColumn fx:id="eventID" prefWidth="31.199951171875" text="ID" />
            <TableColumn fx:id="eventName" prefWidth="100.0" text="Event Name" />
          <TableColumn fx:id="participantsNum" minWidth="0.0" prefWidth="76.79998779296875" text="Participants" />
            <TableColumn fx:id="startDate" minWidth="0.0" prefWidth="135.20001220703125" text="Start Date" />
            <TableColumn fx:id="endDate" minWidth="0.0" prefWidth="140.79989624023438" text="End Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
